{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ToDoTaskDB;Uid=root;Pwd=P@$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
